.card, .lesson, .lesson-infos {
    display: flex;
    box-sizing: border-box;
}

.card {
    /* border: 0.1px solid lightgray; */
    background-color: white;
    z-index: 1;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 300;
    flex-direction: column;
    /* width: 15em; */
    width: 176px;
    row-gap: 9px;
    margin: 0;
    box-shadow: 3px 10px 10px 3px rgb(221, 221, 221); 
    padding-bottom: 1em;
    flex: 0 0 auto;  

    /* AFFICHAGE DYNAMIQUE DU BADGE -> CSS-TRICKS */
    /* POUR PLACER LA CARTE EN RELATIVE PAR RAPPORT A ELLE-MEME */
    /* /* POINT DE REPERE DE LA POSITION = LA POSITION OU ELLE DEVRAIT SE TROUVER -> RELATIF A LA POSITION OU ELLE DEVRAIT SE TROUVER */
    position: relative;
}

.card:nth-child(1) {
    margin-left: 22px;
}

.card-badge {
    /* POUR PLACER LE BADGE EN ABSOLU PAR RAPPORT A LA CARD */
    /* AFFICHAGE <CARD /> GENERE SANS COMPTER LA DIV badge EN ABSOLU */
    position: absolute;
    background-color: white;
    margin: 1em;
    padding: 0.2em 0.5em;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.lesson {
    padding: 0 1em;
    row-gap: 4px;
    flex-direction: column;
}

.lesson-infos {
    margin: 0;
    flex-flow: row wrap;
    column-gap: 2px;
    align-items: center;
}

.lesson-infos-star {
    width: 12px;
    height: 12px;
    margin: 2px;
}

.total-lesson-ratings::after {
    content: "\2022";
    margin-left: 2px;
}

.total-lesson-ratings, .teacher-location {
    color: #918E9B;
}

.from-price {
    font-weight: 600;
}

.lesson-description, .pricing  {
    margin: 0;
}